[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = ggplotx/_version.py
versionfile_build = ggplotx/_version.py
tag_prefix = v
parentdir_prefix = ggplotx-

[tool:pytest]
testpaths = ggplotx/tests
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE
addopts = --doctest-modules --doctest-ignore-import-errors --cov --pyargs
